<!DOCTYPE html>
<html>
<head>
	<title>Acceso denegado</title>
        <meta charset="UTF-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			background-color: #f5f5f5;
			color: #333;
			padding: 20px;
		}
		h1 {
			font-size: 24px;
			margin-top: 0;
		}
		p {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<h1>Acceso denegado</h1>
	<p>No tiene permiso para acceder a este recurso.</p>
	<p>Si cree que esto es un error, póngase en contacto con el administrador del sitio.</p>
</body>
</html>
