<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recuperación de acceso</title>
</head>
<body>
    <p>Estimado(a) [NOMBRE_USUARIO],</p>
    <p>Hemos recibido su solicitud de recuperación de acceso para su cuenta en el portal Conalac. A continuación, le proporcionamos la información de inicio de sesión:</p>
    <p>Usuario: [CORREO_USUARIO]</p>
    <p>Contraseña: [CONTRASENA_USUARIO]</p>
    <p>Le recomendamos encarecidamente cambiar su contraseña una vez que haya iniciado sesión en su cuenta para garantizar la seguridad de la misma. Si tiene alguna pregunta o necesita más asistencia, no dude en ponerse en contacto con nuestro equipo de soporte.</p>
    <p>Gracias por confiar en Conalac.</p>
    <p>Atentamente,</p>
    <p>Equipo de Soporte de Conalac</p>
</body>
</html>